<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nuiz"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:background="@drawable/logolatarwarna"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/radiusbg"
        android:orientation="vertical"
        android:padding="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Akun"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <EditText
            android:id="@+id/usernameinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Masukkan Username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/emailinput"
            android:hint="Masukkan Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/passInput"
            android:hint="Masukkan Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttondaftar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/daftarloginbutton"
            android:text="Daftar"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atau Daftar Dengan"
            android:gravity="center"
            android:layout_margin="8sp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignUpBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun?"
                android:gravity="center"/>
            <TextView
                android:id="@+id/sudahpunyaakunMasuk"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="  Masuk"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/design_default_color_primary_dark"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>